# base-admin

./: .gitignore  pom.xml
src/main/java/com/qbc/: BaseAdminApplication.java
src/main/java/com/qbc/annotation/: Decrypt.java  Encrypt.java
src/main/java/com/qbc/common/controller/: CommonController.java
src/main/java/com/qbc/common/pojo/: PageCondition.java  PageInfo.java  Result.java
src/main/java/com/qbc/common/repository/: CommonRepository.java
src/main/java/com/qbc/common/service/: CommonService.java  CommonServiceImpl.java
src/main/java/com/qbc/config/: PasswordConfig.java
src/main/java/com/qbc/util/: ByteUtil.java  CopyUtil.java  ErrorUtil.java  MD5Util.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/test/java/com/test/: TestClass.java
