spring.datasource.name=yunpub
spring.datasource.url=jdbc:mysql://localhost:3306/yunpub?serverTimezone=UTC&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=adminqwe
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver