spring.datasource.name=yunpub
spring.datasource.url=jdbc:mysql://localhost:3306/yunpub?serverTimezone=UTC&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=adminqwe
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#logging conf
logging.level.org.springframework=DEBUG
logging.path=/Users/chenpei/IdeaProjects/base-admin/
logging.file=base-admin
logging.config.classpath=logback-spring.xml
#?????????
captcha.enable=false