spring.profiles.active=@profileActive@

#spring
spring.application.name=base-admin
spring.thymeleaf.prefix=classpath:/view/
#mvc?????????????
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#jackson???????????????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+9
#??SQL
spring.jpa.show-sql=true

server.port=8083
server.jetty.max-http-post-size=30000000000
server.servlet.context-path=